spring.application.name=farm-service
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/farmDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true